Date: 10/5/2026
Time: 11:23
Phone Number: +521XXXXXXXXXX
Message: Hola Jose Miguel, te saludo de parte de Capitana Albatros. Te recordamos el pendiente de $500. ¿Nos podrías apoyar con el pago? ¡Gracias!
--------------------
Date: 10/5/2026
Time: 11:28
Phone Number: +528131129816
Message: Hola Señora Cacheton, te saludo de parte de Capitana Albatros. Te recordamos el pendiente de $500. ¿Nos podrías apoyar con el pago? ¡Gracias!
--------------------
Date: 10/5/2026
Time: 15:24
Phone Number: +528131129816
Message: Hola Señora Cacheton, te recordamos tu pendiente de $500. ¡Lindo día!
--------------------
Date: 10/5/2026
Time: 17:12
Phone Number: +528131129816
Message: Hola Señora Cacheton, te recordamos tu pendiente de $500. ¡Lindo día!
--------------------
Date: 10/5/2026
Time: 17:24
Phone Number: +528131129816
Message: Hola Señora Cacheton, te recordamos tu pendiente de $500. ¡Gracias!
--------------------
Date: 10/5/2026
Time: 17:25
Phone Number: +528131129816
Message: Hola Señora Cacheton, te recordamos tu pendiente de $500. ¡Gracias!
--------------------
